
<!-- public/login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .boton{
            background-color: #4cafaf; /* Verde */
            color: white;
            border: none;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #97e0e0; /* Verde m치s oscuro */
        }
        .error {
            color: red;
            font-size: 0.875em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesi칩n</h2>
        <form action="/login" method="post">
            <label for="gmail">Gmail:</label>
            <input type="text" id="gmail" name="gmail" required>
            <label for="contrasena">Contrase침a:</label>
            <input type="password" id="contrasena" name="contrasena" required>
            
            <a href="index3.html"><input class="boton" type="button" value="Iniciar Sesi칩n"></a>
        </form>
    </div>
</body>
</html>
